[gd_scene load_steps=21 format=3 uid="uid://dmurky4qj1xnm"]

[ext_resource type="Script" uid="uid://cf6vfql8wtx0y" path="res://player.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://b3bg8isg18qtr" path="res://main.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://yhw0f86ycyyx" path="res://Boss.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://bbvw5pw1st7sd" path="res://assets/Adjustable Desk.glb" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ba4d7u5cckpbo" path="res://assets/Office Chair.glb" id="5_fos0i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rxg2q"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_glv2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trn2v"]
size = Vector3(20, 10, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_3dxm6"]
size = Vector3(20, 9.975, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lgr22"]
size = Vector3(20, 10, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fos0i"]
size = Vector3(0.2, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_cm0pq"]
size = Vector3(0.2, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(0.2, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_fos0i"]
size = Vector3(0.2, 2, 20)

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 1
background_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.19853029, 0.52776414, 0.5652041, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cm0pq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkp8b"]
size = Vector3(0.7, 1.4, 0.7)

[node name="Main" type="Node3D"]
script = ExtResource("1_r0du0")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_rxg2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_glv2v")

[node name="Wall_North" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_North"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
shape = SubResource("BoxShape3D_trn2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_North"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
visible = false
mesh = SubResource("BoxMesh_3dxm6")

[node name="Wall_South" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
shape = SubResource("BoxShape3D_lgr22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
visible = false
mesh = SubResource("BoxMesh_3dxm6")

[node name="Wall_East" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)
shape = SubResource("BoxShape3D_fos0i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)
visible = false
mesh = SubResource("BoxMesh_cm0pq")

[node name="Wall_West" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 0)
shape = SubResource("BoxShape3D_3dxm6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)
visible = false
mesh = SubResource("BoxMesh_fos0i")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_glv2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_r0du0")
surface_material_override/0 = SubResource("StandardMaterial3D_r0du0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_cm0pq")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.5, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 68.0
offset_bottom = 43.0
text = "ゴミ：0"

[node name="TimerLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 984.0
offset_top = 20.0
offset_right = 1090.0
offset_bottom = 43.0
grow_horizontal = 0
text = "定時まで：30.0"

[node name="ResultUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ResultUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="ResultLabel" type="Label" parent="CanvasLayer/ResultUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ResultUI"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 500.0
offset_right = 150.0
offset_bottom = 582.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="RetryButton" type="Button" parent="CanvasLayer/ResultUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "まだ働く"

[node name="TitleButton" type="Button" parent="CanvasLayer/ResultUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "帰宅する"

[node name="Boss" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6883764, 0, -9.088512)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_r0du0")

[node name="Desk" type="Node3D" parent="."]

[node name="Adjustable Desk" parent="Desk" instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9736774, 0, 0.12850165)

[node name="Desk1_Collision" type="StaticBody3D" parent="Desk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk/Desk1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0.1)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Desk2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.1372385)

[node name="Adjustable Desk" parent="Desk2" instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9736774, 0, 0.12850165)

[node name="Desk1_Collision" type="StaticBody3D" parent="Desk2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk2/Desk1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0.1)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Desk3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9261365)

[node name="Adjustable Desk" parent="Desk3" instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9736774, 0, 0.12850165)

[node name="Desk1_Collision" type="StaticBody3D" parent="Desk3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk3/Desk1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0.1)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Desk4" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.7117724, 0, -3.2897058)

[node name="Adjustable Desk" parent="Desk4" instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9736774, 0, 0.12850165)

[node name="Desk1_Collision" type="StaticBody3D" parent="Desk4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk4/Desk1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0.1)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Desk5" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7407408, 0, -1.4409723)

[node name="Adjustable Desk" parent="Desk5" instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9736774, 0, 0.12850165)

[node name="Desk1_Collision" type="StaticBody3D" parent="Desk5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk5/Desk1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0.1)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Desk6" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7407408, 0, 3.068791)

[node name="Adjustable Desk" parent="Desk6" instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9736774, 0, 0.12850165)

[node name="Desk1_Collision" type="StaticBody3D" parent="Desk6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk6/Desk1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0.1)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Desk7" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7407408, 0, 7.536575)

[node name="Adjustable Desk" parent="Desk7" instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9736774, 0, 0.12850165)

[node name="Desk1_Collision" type="StaticBody3D" parent="Desk7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk7/Desk1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0.1)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Chair" type="Node3D" parent="."]

[node name="Office Chair" parent="Chair" instance=ExtResource("5_fos0i")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -0.06331557, 0, 8.246832)

[node name="Chair1_Collision" type="StaticBody3D" parent="Chair"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair/Chair1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4201503, 0.7, -1.9274746)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Chair2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.238681)

[node name="Office Chair" parent="Chair2" instance=ExtResource("5_fos0i")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -0.06331557, 0, 8.246832)

[node name="Chair1_Collision" type="StaticBody3D" parent="Chair2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair2/Chair1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4201503, 0.7, -1.9274746)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Chair3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.083225)

[node name="Office Chair" parent="Chair3" instance=ExtResource("5_fos0i")]
transform = Transform3D(-0.0032987962, 0, 0.029818079, 0, 0.03, 0, -0.029818079, 0, -0.0032987962, 0.7494491, 0, 7.5077896)

[node name="Chair1_Collision" type="StaticBody3D" parent="Chair3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair3/Chair1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4201503, 0.7, -1.9274746)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Chair4" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.183679, 0, 2.5066042)

[node name="Office Chair" parent="Chair4" instance=ExtResource("5_fos0i")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -0.06331557, 0, 8.246832)

[node name="Chair1_Collision" type="StaticBody3D" parent="Chair4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair4/Chair1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4201503, 0.7, -1.9274746)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Chair5" type="Node3D" parent="."]
transform = Transform3D(-0.9693468, 0, -0.24569662, 0, 1, 0, 0.24569662, 0, -0.9693468, -2.183679, 0, 0.0054774284)

[node name="Office Chair" parent="Chair5" instance=ExtResource("5_fos0i")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -0.06331557, 0, 8.246832)

[node name="Chair1_Collision" type="StaticBody3D" parent="Chair5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair5/Chair1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4201503, 0.7, -1.9274746)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Chair6" type="Node3D" parent="."]
transform = Transform3D(-0.99480283, 0, 0.10182019, 0, 1, 0, -0.10182019, 0, -0.99480283, -2.0620155, 0, -6.259012)

[node name="Office Chair" parent="Chair6" instance=ExtResource("5_fos0i")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -0.06331557, 0, 8.246832)

[node name="Chair1_Collision" type="StaticBody3D" parent="Chair6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair6/Chair1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4201503, 0.7, -1.9274746)
shape = SubResource("BoxShape3D_wkp8b")

[node name="Chair7" type="Node3D" parent="."]
transform = Transform3D(0.5267481, 0, -0.8500214, 0, 1, 0, 0.8500214, 0, 0.5267481, -5.074224, 0, -1.4087992)

[node name="Office Chair" parent="Chair7" instance=ExtResource("5_fos0i")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -0.06331557, 0, 8.246832)

[node name="Chair1_Collision" type="StaticBody3D" parent="Chair7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair7/Chair1_Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4201503, 0.7, -1.9274746)
shape = SubResource("BoxShape3D_wkp8b")
